.header {
  width: 100%;
  height: 288px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1.57fr 1fr 1fr;
  place-items: center start;
}
.header__menu {
}
.header__links-list {
  margin: 5px 0 10px 60px;
  display: flex;
  gap: 0 20px;
  list-style: circle;
}
a{
  text-decoration: none;
  border-bottom: 2px solid;
}
.header__links-list-item {
}
.header__links-list-item_no-bullit {
  list-style: none;
  margin: 1px 0 0 0;
}
.header__link_active{
  border-bottom: 0px solid ;
}
.header__link {
  margin: 0 7px 0 0;
}
.header__logo {
  margin: -5px 0 0 0;
}
.header__logo-image {
  height: 105px;
}
.adress {
  margin: 0 0 0 20px;
}
.header__address {
}
.header__adress-list {
  list-style: none;
  line-height: 24px
}
.header__adress-list-item {
}


.cover {
  position: relative;
  width: 100%;
  height: 757px;
  background: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: grid;
  grid-template-rows: 8fr 2fr;
  z-index: -1;
}
.owerlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: -1;
}
.cover__title {
  display: grid;
  /* flex-direction: column;
  place-items: center;
  padding: 120px 80px 90px 55px; */
  text-transform: uppercase;
  letter-spacing: 30px;
  font-size: 100px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}
.align-text {
  /* align-items: end;
  height: 33.33%;
  display: flex;
  background-color: rgb(94, 126, 126);
  width: 100%; */
  grid-column: 1/4;
  grid-row: 1/3;
  place-self: center end;
  margin: 40px -30px 0 0;
}
.first__letter-space {
  margin: 0 0 0 30px;
}
.aligned-text_center {
  /* align-items: end;
  justify-content: center;
  height: 33.33%;
  display: flex;
  background-color: aqua;
  width: 100%; */
  grid-column: 4/6;
  grid-row: 2;
  place-self: end;
  margin: 0 -125px -5px 0;
}
.second__letter-space {
  margin: 0 0 0 30px;
}
.aligned-text_right {
  /* align-items: end;
  justify-content: end;
  height: 33.33%;
  display: flex;
  place-items: center end; 
  background-color: rgb(43, 255, 0);
  width: 100%; */
  grid-column: 6/9;
  grid-row: 3;
  place-self: start;
}
.third__letter-space {
}
.cover__description {
}
.cover__description-text {
}
.bet-button {
}
